@import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Oswald&family=Roboto+Slab&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: sans-serif;
}
/*--------------------Navigation-----------------------------*/

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style-type: none;
}
.menu-icon ion-icon
{
   font-size: 2rem; 
   display: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 1rem;
}
a
{
    text-decoration: none;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.logo1
{
    display: none;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 30%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 60px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn
{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover
{
    background: rgb(90, 4, 4);
}
.header
{
    background: radial-gradient(#fff,#d6e1ff);
}
.header .row
{
    margin-top: 70px;
}
/*--------------------Categories-----------------------------*/

.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
    max-height: 200px;
    height: 200px;
}
/*--------------------Featured-----------------------------*/

.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-4 img
{
    width: 100%;
    max-height: 250px;
    height: 250px;
    border-radius: 10px;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    text-transform: uppercase;
}
.rating ion-icon
{
    color: #f37906;
    font-size: 1rem;
}
.title::after
{
    content: '';
    background: #1049e4;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4 h4
{
    color: #555;
    font-weight: bold;
    font-size: 1.2rem;
}
.col-4 p
{
    margin-top: 10px;
    font-size: 14px;
}
.col-4:hover
{
    transform: translateY(-35px);
}
/*--------------------Offer-----------------------------*/
.offer
{
    background: radial-gradient(#fff,#a2bafa);
    margin-top: 80px;
    padding: 20px 0;
}
.col-2 .offer-img
{
    padding: 30px;
}
.col-2 h2
{
    font-size: 36px;
}
/*--------------------Testimonials-----------------------------*/
.testimonial
{
    padding-top: 100px;
}
.testimonial h1
{
    color: #ff523b;
    font-size: 40px;
}
.testimonial .col-3 
{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.4);
    transition: transform 0.5s;
    cursor: pointer;
}
.testimonial .col-3:hover
{
    transform: translateY(-20px);
}
.testimonial .col-3 img
{
    width: 70px;
    height: 70px;
    max-height: 70px;
    margin-top: 20px;
    border-radius: 50%;
}
.col-3 p
{
    font-size: 13px;
    margin: 12px 0;
    color: #333;
}
/*--------------------Footer-----------------------------*/
.footer
{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p
{
    color: #8a8a8a;
}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2, .footer-col-3
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex-basis: 12%;
    text-align: center;
}
ul
{
   
    list-style: none;
}
li
{
    margin-top: 10px;
}
li a
{
    color: #a0a0a0;
}
.footer-col-3 ion-icon,.footer-col-2 ion-icon
{
    color: #a0a0a0;
    font-size: 1.3rem;
    margin-right: 10px;
}
/*--------------------All Products Page-----------------------------*/
.row-2
{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select
{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus
{
    outline: none;
}
/*--------------------Single product detail Page-----------------------------*/

.row1
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-21
{
    flex-basis: 50%;
    min-width: 300px;
}
.single-product
{
    margin-top: 20px;
}
.single-product .col-2 img
{
    padding: 0;
}
.single-product .col-2 
{
    padding: 10px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product h1
{
    margin: 20px 0;
    font-size: 32px;
    font-weight: bold;
    line-height: 30px;
}
.single-product p
{
    letter-spacing: 1px;
    line-height: 20px;
}
.small-img-row
{
    display: flex;
    justify-content: space-between;
}
.small-img-col
{
    margin-top: 10px;
    flex-basis: 24%;
    cursor: pointer;
}
/*-------------------------------About Page -------------------------------*/
.head
{
    margin: 10px;
}
.head h1
{
    text-align: center;
}
.con1
{
    background-image:radial-gradient(rgb(140, 222, 236),#072c91);
    text-align: center;
    padding: 40px;
    background-position: center;
    background-size: cover;
    color: white;
    
}
.wrapper
{
    width: 80%;
    margin: auto;
}
.con1 p,h1
{
    padding: 20px;
}
.con2
{
    display: flex;
    background-color:var(--accentColor);
    padding: 10px;
}
.con2 .part1, .part2
{
    width: 100%;
    padding: 10px;    
}
.con2 .part1 p
{
    padding: 20px;
}
.con2 .part2 ul
{
    cursor: pointer;
    width: auto;
    position: relative;
    transition: transform 0.3s ease;
    transform: translateX(0px);
}
.con2 .part2 h1,li
{
    padding: 10px;   
}
.con2 .part2 li ul
{
    position: absolute;
    z-index: 99;
}
.con2 .part2 ul li:hover
{
    transform: translateX(20px);
}
.con2 .div
{
    height:auto;
    width: 2px;
    background-color: black;
}
.con3
{
    padding: 20px;
}
.con3 p
{
    padding: 20px;
}
.con3 .imp
{
    display: flex;
    text-align: center;
    margin-left: 10%;
    color: #33addd;
}
.con3 .imp div
{
    height: auto;
    width: 4px;
    background-color: #33addd;
}
/*-------------------------------Contact Page -------------------------------*/
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:radial-gradient(rgb(130, 199, 204),#a2bafa);
    background-size: cover;
}
.contact .content
{
    max-width: 800px;
    text-align: center;
}
.contact .content h2
{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p,a
{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}

.container1
{
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container1 .contact-info
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container1 .contact-info .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container1 .contact-info .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container1 .contact-info .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: bold;
}
.container1 .contact-info .box .text h3
{
    font-weight: 600;
    color: #000000;
}
.contact-form
{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contact-form h2
{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contact-form .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact-form .inputBox input,
.contact-form .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contact-form .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contact-form .inputBox input:focus ~ span,
.contact-form .inputBox input:valid ~ span,
.contact-form .inputBox textarea:focus ~ span,
.contact-form .inputBox textarea:valid ~ span

{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contact-form .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
/*-------------------------------media Query-------------------------------*/
@media only screen and (max-width:768px)
{
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;   
    }
    .logo1
    {
        display: block;
    }
    .logo
    {
        display: none   ;
    }
    nav ul li 
    {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a 
    {
        color: #fff;
    }
    .menu-icon ion-icon
    {
        display: block;
        cursor: pointer;
    }
    .col-21
    {
        flex-basis: 100%;
    }
    .contact
    {
        padding: 40px;
    }
    .container1
    {
        flex-direction: column;
    }
    .container1.contact-info
    {
        margin-bottom: 40px;
    }
    .container1 .contact-info,
    .contact-form
    {
        width: 100%;
    }
}
/*-------------------------------media Query 600px-------------------------------*/
@media only screen and (max-width:600px)
{
    .row{
        text-align: center;
    }
    .row1
    {
        text-align: center;
    }
    .col-2, .col-3, .col-4,.col-21
    {
        flex-basis: 100%;
    }
    .single-product .row1
    {
        text-align: left;
    }
    .single-product .col-21
    {
        padding: 20px 0;
    }
}